#Updated at Tue Feb 07 08:08:52 MST 2012
#Tue Feb 07 08:08:52 MST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.password=

#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/petclinic2
#database.username=root
#database.password=njkmklm
